<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Serena Wu</title>
    <link rel="icon" href="../images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="../lightbox/css/lightbox.css" rel="stylesheet" />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- Nav Bar -->
      <nav id="sidebar">
        <div class="sidebar-header">
          <a href="../index.html"><p id="name">Serena Wu</p></a>
          <ul class="list-unstyled components">
            <li>
              <a href="./about.html">About</a>
            </li>
            <li>
              <a href="../Serena Wu Resume.pdf" target="_blank">Resume</a>
            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <ul class="list-unstyled components">
          <p class="navbar-heading">WORK</p>
          <li>
            <a href="./yield.html">Increased Yield for Creatives Case Study</a>
          </li>
          <li>
            <a href="./process.html">Optimize Creative Procresses</a>
          </li>
          <li>
            <a href="./donut.html">Donut Hotspotting in Long Beach </a>
          </li>
          <li>
            <a href="./bulletJournal.html" class="active-link"
              >Bullet Journal Spreads</a
            >
          </li>
          <li>
            <a href="./coloringBook.html">Coloring Book</a>
          </li>
          <li>
            <a href="./videoEditing.html">Video Editing</a>
          </li>
          <li>
            <a href="./nonaLim.html">Visual Design</a>
          </li>
          <li>
            <a href="./dreamDiaries.html">Dream Diaries: A Dreamcast</a>
          </li>
        </ul>
      </nav>

      <!-- Page Content -->
      <div class="content-container">
        <div class="content">
          <h1 class="page-title">Bullet Journal Spreads</h1>
          <h2 class="section-header">PURPOSE</h2>
          <p>
            A bullet journal is an free-form method of journaling that allows
            people to customize they way information is organize and sorted.
            Instead of the traditional lines in a notebook, a bullet journal has
            dots in grid form, allowing for flexibility in formatting. Most
            people toy with the idea of getting a bullet journal but are
            intimidated to start because they don’t know what to put on the page
            or want to be artsy with it.
          </p>
          <p>
            I digitally recreated my minimalistic bullet journal spreads to
            share with friends if they are ever stuck at the “I don’t know where
            to start” stage.
          </p>
          <hr class="divider" />
          <h2 class="section-header">DEVELOPMENT</h2>
          <p>
            I modeled the blank bulleted page off my current Leuchtturm bullet
            journal notebook because it is the standard size for bullet
            journaling. I measured the distance between each bullet and applied
            it to my designs.
          </p>
          <p>I then created spreads that I personally use the most.</p>
          <ol>
            <li>
              <p>
                “Grid Spacing” - beneficial to know how many dots you have in
                each page, across and down. This also shows you how many rows or
                columns you can place based on a certain, equal width. Each
                journal is different, so create your grid with that in mind.
              </p>
            </li>
            <li>
              <p>
                “Tickets, please” - I love going to concerts and other events,
                so I have a spread documenting where I went and when. I made
                variations on each ticket, so you can pick the design you like
                to implement in your own journal.
              </p>
            </li>
            <li>
              <p>
                “Habit Tracker” - I developed a simple, 1-page system of keeping
                track of all my habits in a month. Write down the habits you
                want to track at the bottom, one for each column, and track per
                day via each row.
              </p>
            </li>
            <li>
              <p>
                “An Attitude of Gratitude” - I keep a gratitude journal to help
                me stay positive, so I wanted to share my minimalist approach!
                This spans across 2 pages. Each page holds up to 16 boxes, 1 for
                each day of the month. In each box, I write out what I was
                grateful for. There will be an extra spot or 2, so fill it up
                with an illustration or quote of your own.
              </p>
            </li>
            <li>
              <p>
                “Weekly Spread” - after years of trying out various bullet
                journal spreads, this is the one that I stuck with. To me, 1 or
                2 pages per 7 days takes up too much space because I don’t have
                much to do per day. Instead, I fit 8 days in 1 page. If you
                prefer to keep 1 week on 1 page, feel free to spread it out! I
                keep 8 because I like the balance. I don’t like giving one day
                more space for things than another.
              </p>
            </li>
          </ol>
          <p>
            I used Figma to design the bullet journal spreads because the link
            to the project is easily sharable. And, if anyone is a Figma user ,
            they would be able to view the dimensions themselves.
          </p>
          <hr class="divider" />
          <h2 class="section-header">RESULT</h2>
          <p>
            You can view the spreads
            <a
              href="https://www.figma.com/file/spyygXJamukh41C0R9Q6xW/Bullet-Journal?node-id=2%3A6714"
              target="_blank"
              >here</a
            >.
          </p>
          <div class="bullet-journal-container">
            <div>
              <a
                href="../images/gridSpacing.png"
                data-lightbox="bullet-journal"
                data-title="Grid Spacing"
              >
                <img src="../images/gridSpacing.png" />
              </a>
              <a
                href="../images/gratitude.png"
                data-lightbox="bullet-journal"
                data-title="An Attitude of Gratitude"
              >
                <img src="../images/gratitude.png" />
              </a>
            </div>
            <div>
              <a
                href="../images/weeklySpread1.png"
                data-lightbox="bullet-journal"
                data-title="Weekly Spread 1"
              >
                <img src="../images/weeklySpread1.png" />
              </a>
              <a
                href="../images/weeklySpread2.png"
                data-lightbox="bullet-journal"
                data-title="Weekly Spread 2"
              >
                <img src="../images/weeklySpread2.png" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
      integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
      crossorigin="anonymous"
    ></script>
    <script src="../lightbox/js/lightbox-plus-jquery.js"></script>
    <script src="../script.js"></script>
  </body>
</html>
